# startimesApi

./: README.md  Startimes.sln
Startimes.Api/: Program.cs  Startimes.Api.csproj  appsettings.Development.json
Startimes.Api/Controllers/: BaseController.cs  PartnerController.cs  PaymentController.cs  RechargeController.cs  SubscriberController.cs
Startimes.Api/Properties/: launchSettings.json
Startimes.Data/DataObjects/: GlobalConfig.cs
Startimes.Data/DataObjects/Common/: BusinessSettings.cs  StartimeErrorViewModel.cs  StartimeSettings.cs
Startimes.Data/DataObjects/Partner/: PartnerBalanceViewModel.cs  PartnerTransactionsViewModel.cs
Startimes.Data/DataObjects/Recharge/: PackageRechargeInfoViewModel.cs  RechargeDto.cs  RechargeViewModel.cs
Startimes.Data/DataObjects/Startimes/: ServiceStatusViewModel.cs  StartimeErrorViewModel.cs  StartimeSettings.cs
Startimes.Data/DataObjects/Subscriber/: SubscriberRechargeViewModel.cs  SubscriberReplaceablePackageViewModel.cs  SubscriberViewModel.cs
Startimes.Data/DataObjects/VIP/: AuthResponseModel.cs  (+3 more)
Startimes.Service/: Startimes.Service.csproj
Startimes.Service/Modules/: AppBootsrapper.cs
Startimes.Service/Modules/StartTimes/Handler/: IRechargeService.cs  PartnerService.cs  RechargeService.cs  StartimesApiService.cs  StartimesPaymentApiService.cs  StatusService.cs  SubscriberService.cs  VIPService.cs
Startimes.Service/Modules/StartTimes/Interface/: IPartnerService.cs  IRechargeService.cs  IStartimesApiService.cs  IStartimesPaymentApiService.cs  IStatusService.cs  ISubscriberService.cs
Startimes.Utility/: ErrorMessages.cs
(+6 files in other folders)
